body {
    background-color: rgb(106, 104, 104);
}

.principal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 350px 350px 350px 350px;
    text-align: center;
    gap: 10px;
}

.item {
    width: 100%;
    height: 100%;
}

.header {
    background-color: rgb(64, 66, 66);
    color: rgb(14, 15, 15);
    padding: 20px 0;
    text-align: center;
}

.nav {
    display: inline-block;
    text-align: center;
}

nav ul {
    list-style: none;
}

.titulo1 {
    display: grid;
    text-align: center;
    border: 5px darkblue;
}

.u1 {
    background-color: rgb(106, 104, 104);
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 455px);
}

.l1 {
    background-color: black;
}

.l2 {
    background-color: rgb(255, 51, 0);
}

.l3 {
    background-color: blue;
}

.l4 {
    background-color: greenyellow;
}

.s1 {
    background: gray;
    grid-column: 1/2;
    grid-row: 1/2;
}